MONGO = mongodb+srv://amalchawla:wxjDFszhsmeCQEXY@cluster0.yq1r1.mongodb.net/bookingdb?retryWrites=true&w=majority
LOCAL = mongodb://localhost:27017/booking
SECRET = 1X/1YwhakKxqX0jRNiu64sJgCZFNVmXAdz7nRtqqMqk=
PORT = 8000
COOKIE_TIME = 3
